# eshop

./: HELP.md  README.md  pom.xml
sqls/: _localhost-2023_02_25_15_13_57-dump.sql  _localhost-2023_03_15_17_26_20-dump.sql  _localhost-2023_04_13_23_44_21-dump.sql  _localhost-2023_04_17_20_17_57-dump.sql  _localhost-2023_04_21_21_27_54-dump.sql
src/main/java/com/lrz/eshop/: EshopApplication.java
src/main/java/com/lrz/eshop/Test/controller/: HelloController.java  TestController.java
src/main/java/com/lrz/eshop/chat/: ChatEndpoint.java  MessageType.java  ReceiveMessage.java  ResultMessage.java  WebsocketListener.java
src/main/java/com/lrz/eshop/common/: BaseException.java  ConstantBase.java  ConstantResultCode.java  OssProperties.java
src/main/java/com/lrz/eshop/common/aop/: DBLoggerAnnotation.java  DBLoggerAspect.java
src/main/java/com/lrz/eshop/common/captcha/: CaptchaExpiration.java
src/main/java/com/lrz/eshop/common/captchaapi/: CaptchaExpiration.java
src/main/java/com/lrz/eshop/common/math/: MyMath.java
src/main/java/com/lrz/eshop/common/page/: MyPageInfo.java
src/main/java/com/lrz/eshop/common/webapi/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/lrz/eshop/component/: ChatEndpoint.java  ChatEndpoint.txt  MessageType.java  ReceiveMessage.java  ResultMessage.java  WebSocketServer.txt  WebsocketListener.java
src/main/java/com/lrz/eshop/config/: ApplicationConfig.java  CaptchaConfig.java  ElasticsearchConfig.java  EmailCconfig.java  EncryptionPropertyConfig.java  GetHttpSessionConfigurator.java  MyBatisPlusConfig.java  OssClientConfig.java  RabbitMQConfiguration.java  RedisConfig.java  RequestListener.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lrz/eshop/consumer/: DeadLetterQueueConsumer.java
src/main/java/com/lrz/eshop/controller/: ArticleController.java  CaptchaController.java  CommonController.java  DelayMessageController.java  DoController.java  FileUploadController.java  HelloController.java  ImageController.java  LocationController.java  LoginController.java  MessageController.java  MsmApiController.java  ProductController.java  SearchController.java  StarController.java  TradeController.java  UserController.java
src/main/java/com/lrz/eshop/controller/dto/: AuthUserDto.java  EmailDto.java  ExpressDto.java  TradeDTO.java  TradeDetailDTO.java  UserDto.java
src/main/java/com/lrz/eshop/elasticsearch/: ArticleMapping.java  ElasticSearch.java  ElasticsearchProperty.java  ModelMapping.java
src/main/java/com/lrz/eshop/handler/: MyMetaObjectHandler.java
src/main/java/com/lrz/eshop/interceptor/: JWTInterceptor.java  LoginInterceptor.java
src/main/java/com/lrz/eshop/mapper/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  ImageMapper.java  LocationMapper.java  MessageContentMapper.java  MessageMapper.java  ModelMapper.java  ProductMapper.java  RoomMapper.java  SellMapper.java  StarMapper.java  SupplyImageMapper.java  SupplyMapper.java  SwiperSupplyMapper.java  TradeDetailMapper.java  TradeMapper.java  UserInRoomMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/lrz/eshop/mapper/article/: ArticleCommentChildMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  LikeMapper.java  TagMapper.java
src/main/java/com/lrz/eshop/mapper/chat/: MessageContentMapper.java  MessageMapper.java  RoomMapper.java
src/main/java/com/lrz/eshop/mapper/common/: BannerMapper.java  ImageMapper.java  SearchMapper.java
src/main/java/com/lrz/eshop/mapper/logger/: SysOperationMapper.java
src/main/java/com/lrz/eshop/mapper/product/: CategoryMapper.java  ConfigMapper.java  ModelMapper.java  ProductMapper.java
src/main/java/com/lrz/eshop/mapper/star/: StarMapper.java
src/main/java/com/lrz/eshop/mapper/trade/: TradeDetailMapper.java  TradeMapper.java
src/main/java/com/lrz/eshop/mapper/user/: LocationMapper.java  UserInRoomMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/lrz/eshop/pojo/: DeletedByte.java  User.java
src/main/java/com/lrz/eshop/pojo/Logger/: SysOperation.java
src/main/java/com/lrz/eshop/pojo/article/: Article.java  ArticleComment.java  ArticleCommentChild.java  ArticleShowInfo.java  ArticleTag.java  ArticleType.java  Like.java  Tag.java
src/main/java/com/lrz/eshop/pojo/chat/: Message.java  MessageContent.java  ReceiveMessage.java  ResultMessage.java  Room.java  RoomType.java  UserInRoom.java
src/main/java/com/lrz/eshop/pojo/common/: Banner.java  Comment.java  Image.java  ImageType.java  Likes.java  LikesState.java  LikesType.java  QueryTop.java  Star.java  StarType.java
src/main/java/com/lrz/eshop/pojo/product/: Category.java  Config.java  Model.java  ModelCardInfo.java  Product.java
src/main/java/com/lrz/eshop/pojo/supply/: Image.java  Sell.java  Star.java  Supply.java  SwiperSupply.java
src/main/java/com/lrz/eshop/pojo/trade/: ExpressDto.java  Trade.java  TradeDetail.java  TradeState.java
src/main/java/com/lrz/eshop/pojo/user/: Location.java  User.java  UserCommunityInfo.java  UserDto.java  UserInfo.java  UserSellInfo.java  (+1 more)
src/main/java/com/lrz/eshop/producer/: DelayMessageProducer.java
src/main/java/com/lrz/eshop/rabbitmq/: ConfirmCallback.java  RabbitMQConfiguration.java  ReturnCallback.java
src/main/java/com/lrz/eshop/service/: ArticleService.java  AuthEmailService.java  CommonService.java  DoService.java  EmailService.java  ImageService.java  LikeService.java  LocationService.java  MessageService.java  OssService.java  ProductService.java  SearchService.java  StarService.java  TradeService.java  UserService.java
src/main/java/com/lrz/eshop/util/: Constant.java  Encode.java  Encrypt.java  EncryptUtils.java  HttpContextUtils.java  ImageNameUtil.java  MessageUtils.java  NetworkUtils.java  RedisUtils.java  TokenUtil.java
src/main/resources/: application.yml  mail.ftl  mybatis-config.xml
src/main/resources/config/: encrypt.yml  mail.setting
src/main/resources/templates/: CaptchaMail.html
src/test/java/com/lrz/eshop/: EshopApplicationTests.java  RestHighLevClientTests.java
(+26 files in other folders)
